:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --start-gold-color:#ffce3e;
    --primary-color:#ee4d2d;
    --border-color:#dbdbdb;
    --header-height:120px;
    --navbar-height:22px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;/*hieu la 10px*/
    line-height: 1.6rem;/*16px*/
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* responsive */
.grid{/*co tac dung toi uu trai nghiem tren man hinh kich thuoc khacs nhau*/
    width: 1500px;/*màn hình kích thước lớn hơn 1200 thì nó sẽ có chiều rộng là 1200*/
    max-width: 100%;/*màn hình kích thước nhỏ hơn 1200 thì nó sẽ có chiều rộng tói đa bằng nguyên màn hình có kích thước nhỏ hơn 1200 đó*/
    margin: 0 auto;/*tự động căn giữa khối này khi nằm trong một khối khác*/
}
.grid__full-width{
width: 100%;/*trong trường hợp không muốn sử dụng with=1200*/
}
.grid__row{/*nhuững thẻ nằm trong class này nằm trên cùng một hàng ngang*/
    display: flex;
    flex-wrap: wrap;/*tự động nhảy xuống hàng khi chiều dài các thằng con lớn hơn gird__row*/
    margin-left: -5px;
    margin-right: -5px;
    
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}
/*animation->tạo chuyển động hiện lên từ từ*/
@keyframes fadein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));

    }
    to{
        transform: scale(var(--growth-to));
    }
}
/*modal*/
.modal{
    position: fixed;/*chiêm hết màn hình*/
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadein linear 0.5s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.modal__body{
    margin: auto;
    z-index: 2;

}
/*button style*/
.btn{
    min-width: 124px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.3rem;
    padding:0;
    outline: none;
    cursor: pointer;
    color:var(--text-color);
    background-color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:0 8px;
}
.btn.btn__nomal:hover{
    background-color:rgba(0, 0, 0, 0.05);
}
.btn.btn--primary{/*1 element có hai class này thì mới được css*/
background-color: var(--primary-color);
color: var(--white-color);
}
.btn.btn--disable{
    cursor: default;
    background-color: #c3c3c3;
    color:#949494;
}
.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
}
/* selection */
.select-input{
    position: relative;
    min-width: 200px;
    height: 36px;
    padding:0 8px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    border-radius: 2px;
    background-color: var(--white-color);
    top:80%;
    padding: 10px 16px;
    list-style: none;
    display: none;
    z-index: 1;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__link{
    text-decoration: none;
    font-size: 1.4rem;
    color:var(--text-color);
    display: block;
    padding:7px 0px;
}
.select-input__link:hover{
    color: var(--primary-color);
}
/*pagination*/
.pagination-item--active .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);  
}
.pagination-item--active .pagination-item__link:hover{
    background-color: #ed5c3f;
}